[loggers]
keys=root, persist, filter, yandex, ctrl, monitor, collector, lj

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_persist]
level=DEBUG
handlers=consoleHandler
qualname=persister
propagate=0

[logger_filter]
level=DEBUG
handlers=consoleHandler
qualname=filter
propagate=0

[logger_yandex]
level=DEBUG
handlers=consoleHandler
qualname=yandex
propagate=0

[logger_lj]
level=DEBUG
handlers=consoleHandler
qualname=lj
propagate=0

[logger_ctrl]
level=DEBUG
handlers=consoleHandler
qualname=conroller
propagate=0

[logger_monitor]
level=DEBUG
handlers=consoleHandler
qualname=monitor
propagate=0

[logger_collector]
level=DEBUG
handlers=consoleHandler
qualname=collector
propagate=0

[logger_reporter]
level=DEBUG
handlers=consoleHandler
qualname=reporter
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s